# template-retail-locations-system-api

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
src/main/api/: api.raml
src/main/api/examples/: item-search-response.raml  product-reserve-request.raml
src/main/app/: config.xml  endpoints.xml  errorhandling.xml  mule-app.properties  mule-deploy.properties  template-retail-locations-system-api.xml
src/main/mule/: config.xml  global.xml  implementation.xml  retail_locations_system_api.xml
src/main/resources/: common.properties  db-schema.sql  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: exchange.json  retail_locations_system_api.raml
src/main/resources/api/examples/: create-store-request.json  create-store-request.raml  create-store-request.yaml  item-search-response.json  item-search-response.raml  item-search-response.yaml  product-reserve-request.json  product-reserve-request.yaml  reservation-response.json  reservation-response.raml  reservation-response.yaml  store-response.json  store-response.raml  store-response.yaml  store-search-response.json  store-search-response.raml  store-search-response.yaml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_common/1.0.8/: exchange.json
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_geosearch/1.0.1/: exchange.json
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_store/1.0.4/: exchange.json
